apiVersion: v1
kind: Secret
metadata:
  name: password-secret
type: Opaque
data:
  PMA_DB_PASSWORD: c2VjcmV0
  WP_DB_PASSWORD: c2VjcmV0
  TG_DB_PASSWORD: c2VjcmV0
  ROOT_DB_PASSWORD: c2VjcmV0
  FTP_PSSWORD: c2VjcmV0
  INF_DB_PASSWORD: c2VjcmV0c2VjcmV0
